SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

CREATE DATABASE qa;
USE qa;

-- ----------------------------
-- Table structure for qadata
-- ----------------------------
DROP TABLE IF EXISTS `qadata`;
CREATE TABLE `qadata`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(1023) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '问题',
  `answer` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '标准答案',
  `keywords` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '关键字',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of qadata
-- ----------------------------
INSERT INTO `qadata` VALUES (1, '如何办理开户手续', '需客户本人在交易时间内携带有效身份证明文件、银行卡或存折、股东卡（若无则无需携带）到我司营业部办理开户手续。您也可使用微信的“我要开户”功能，输入好您的信息，我司有专人和您联系开户事宜。', '开户');
INSERT INTO `qadata` VALUES (2, '开户所需身份证明文件包括什么', '（一）境内自然人：有效身份证明文件为中华人民共和国居民身份证。\n（二）境内法人：有效身份证明文件为工商营业执照、社团法人注册登记证书、机关事业法人成立批文等。\n（三）境内合伙及创投企业等非法人组织：有效身份证明文件为工商管理部门颁发的营业执照或国家有权机关颁发的合伙组织成立证书。\n（四）境外自然人：有效身份证明文件是指境外所在国家或地区的护照或居民身份证；有境外国家或地区永久居留权的中国公民的永久居留证明及中国护照；公安机关发放的外国人永久居留证；香港、澳门特区居民身份证和港澳居民来往内地通行证（其前身是俗称“回乡证”的《港澳同胞回乡证》）；台湾居民来往大陆通行证（简称“台胞证”）等。\n（五）境外法人：有效身份证明文件是指境外所在国家或地区有效商业登记证明文件或其他与商业登记证明文件具有同等法律效力的可证明机构开立的文件，如机构投资者在当地税务机关缴纳税款的登记税号、其他与该机构成立有关的文件编号等。\n（六）在境内工作生活的港、澳、台居民，有效身份证明文件是指：1、港澳居民来往内地通行证，或台湾居民来往大陆通行证。2、香港、澳门、台湾居民身份证。3、境内公安机关出具的《境外人员临时住宿登记表》。【须同时具备以上三种证件】\n（七）获得境内永久居留资格的境外居民：有效身份证明文件是指中华人民共和国外国人永久居留证。', '开户，身份证');
INSERT INTO `qadata` VALUES (3, '新开立的证券帐户何时可以买入股票？', '上海A股证券帐户和上海B股证券帐户均在开户后第二个交易日方能买入股票。\n深圳A股证券帐户和深圳B股证券帐户于开户当日即可买入股票。', '证券账户');
INSERT INTO `qadata` VALUES (4, '如何开通创业板', '个人客户若股票交易经验已满2年，可携带身份证、股东卡到开户营业部办理创业板权限开通手续；机构客户无需办理开通手续。', '创业板');
INSERT INTO `qadata` VALUES (5, '开通创业板权限后何时能交易创业板股票', '具有两年以上（含两年）股票交易经验的自然人客户两个交易日后可开通创业板交易权限（即T日签署书面风险揭示书，T+2交易日当天可交易创业板。', '创业板');
INSERT INTO `qadata` VALUES (6, '创业板市场介绍', '创业板市场是为了适应自主创新企业及其他成长型创业企业发展需要而设立的市场。在创业板市场上市的公司大多从事高科技业务，具有较高的成长性。创业板市场最大的特点是低门槛进入，严要求运作。它的成长性和市场风险均要高于主板，适合于具有成熟的投资理念，有较强的风险承受能力和市场分析能力的投资者。', '创业板');
INSERT INTO `qadata` VALUES (7, '创业板股票交易费用', '创业板的交易佣金、经手费率等，参照在深交所上市交易的主板A股标准执行。', '创业板，费用');
INSERT INTO `qadata` VALUES (8, '开放式基金账户开立', '一、未在我司营业部开立或登记过任何开放式基金账户\n客户本人持有效身份证件在交易时间到营业部柜台开立任意基金公司的开放式基金账户，或登记已在别处开立的开放式基金账户。\n\n二、已在我司营业部开立或登记了任意一家或一家以上基金公司的开放式基金账户\n可在交易时间通过以下方式开立或登记其他开放式基金账户：\n1、通过网上交易或手机至强版、手机至慧版的“基金开户”功能自助办理。\n2、通过拨打客服热线95575转人工办理。\n3、到该营业部柜台办理。', '开放式基金');
INSERT INTO `qadata` VALUES (9, '如何申购、赎回开放式基金', '您可通过我司网上交易、手机证券、电话委托等系统进行申购、赎回，若有疑问可拨打我司全国统一客服热线95575转9人工咨询。', '开放式基金');
INSERT INTO `qadata` VALUES (10, '赎回基金后资金何时到账', '如果赎回成功，资金一般T+3-5个工作日到账，其中：\n货币基金：一般资金T+2到账；\nQDII基金：资金一般T+13个工作日内到账，具体以基金公告为准；', '赎回');
INSERT INTO `qadata` VALUES (11, '基金申购费用优惠', '通过我司网上交易、手机证券申购部分开放式基金有申购费率优惠，详情请拨打我司全国统一客服热线95575转9人工咨询。', '申购');
INSERT INTO `qadata` VALUES (12, 'LOF基金', 'LOF基金即上市开放式基金，为深圳市场品种，即可同时在场内、场外进行基金份额申购、赎回（按净值成交），又可在交易所场内进行基金份额买卖（按行情价格成交），并通过份额转托管机制将场外市场与场内市场有机地联系在一起。\n基金代码一般是：16XXXX。\n场内买卖、场内申赎使用深圳A股股东账户或深圳证券投资基金账户；场外申赎使用中登深市TA账户。', 'LOF');
INSERT INTO `qadata` VALUES (13, 'ETF基金', 'ETF基金即交易型开放式指数基金，一方面可以在交易所场内进行买卖（按行情价格成交），另一方面又可以像开放式基金一样申购、赎回（仅限场内申赎，按净值成交）。\n基金代码一般是：深圳159XXX，上海510XXX。\nETF最大的特点是它的申购是用一揽子股票换取ETF份额，赎回是以基金份额换回一揽子股票而不是现金。（目前出现一些ETF是用现金申赎的，还有国债ETF基金是用债券申赎的，请以基金公司公告为准。）\nETF有“最小申赎份额”的规定，通常最小申赎单位是50万份或100万份，申购、赎回必须以最小申赎单位的整数倍进行。\n场内买卖用A股股东账户或证券投资基金账户；场内申赎使用A股股东账户。', 'ETF');
INSERT INTO `qadata` VALUES (14, '货币型基金', '货币市场基金是以货币市场工具为投资对象的一种基金，其投资对象期限在1年以内，包括银行短期存款、国库券、公司债券、银行承兑票据及商业票据等货币市场工具。\n主要特点：净值始终为1；收费方式只能选前端收费；一般不收取认购/申购/赎回费；分红方式只有红利转投；每日计算收益，在基金合同约定的收益支付日支付收益；收益算尾不算头，当日申购的基金份额自下一工作日起享有基金的分配权益，当日赎回的基金份额自下一工作日起不享有基金的分配权益。\n\n', '货币');
INSERT INTO `qadata` VALUES (15, '分级基金', '分级基金是指在一只基金内部通过结构化的设计或安排，将普通基金份额拆分为具有不同预期收益与风险的两类(级)或多类(级)份额并可分离上市交易的一种基金产品。\n一般分为两类份额，一类是预期风险和收益均较低且优先享受收益分配的部分，称为低风险收益端（优先份额）；一类是预期风险和收益均较高且次优先享受收益的部分，称为高风险收益端（进取份额）。  \n国内现有的分级基金分为封闭式和开放式两种运作方式。一般代码设置：母基金16XXXX，子基金：15XXXX。\n\n封闭式分级基金是将基金份额分成两类风险收益不同的基金份额，同时在封闭期内所分成的两类份额或其中一类分别上市交易，但不能申购、赎回。\n\n开放式分级基金可分为场内与场外两部分。场外仅存在基础份额，与普通开放式基金无异；场内基础份额可分级成收益风险不同的两类份额，因此场内存在三类份额，即基础份额、A类份额和B类份额。在基金合同成立后，所有基础份额可进行日常申购、赎回；而分级成的两类份额可分别在交易所上市交易。另外，场内的基础份额可以分拆成A类和B类份额，A类和B类份额也可以合并成基础份额。', '分级');
INSERT INTO `qadata` VALUES (16, ' 融资融券业务简介', '融资融券业务是指证券公司向客户出借资金供其买入上市证券或者出借上市公司证券供其卖出，并收取担保物的经营活动。', '融资融券');
INSERT INTO `qadata` VALUES (17, ' 融资融券开户条件', '最关键的条件如下：\n1、申请人已在我司开立实名普通证券交易账户，且在我司从事证券交易的时间连续计算超过半年；\n2、申请当日的证券资产原则上不低于人民币20万元；\n3、公司规定的其他条件。', '融资融券');
INSERT INTO `qadata` VALUES (18, ' 融资融券的费用', '1、融资费用包括融资利息和交易佣金。其中：融资利息=当日融资买入成交总金额×融资年利率/360×实际使用天数。\n2、融券费用包括融券费用和交易佣金。其中：融券费用=当日融券卖出成交总金额×融券年费率/360×实际使用天数。\n我司现行的融资、融券年利率为8.60%；交易佣金不超过成交金额的千分之3，起点五元。', '融资融券');

SET FOREIGN_KEY_CHECKS = 1;
